{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "db:clean": "node src/scripts/consolidate.js",
    "db:migrate": "npx prisma db push --accept-data-loss",
    "db:seed": "npx prisma db seed",
    "db:setup": "npm run db:clean && npx prisma migrate dev && npm run db:seed",
    "deploy": "npx prisma generate && npm run db:clean && npm run db:migrate && npm run db:seed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@libsql/client": "^0.17.2",
    "@prisma/adapter-libsql": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "stripe": "^14.25.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prisma": "^7.7.0"
  }
}
